# my own alacritty.yml file; fw 

window:
  # Window dimensions (changes require restart)
  #
  # Specified in number of columns/lines, not pixels.
  # If both are `0`, this setting is ignored.
  dimensions:
    columns: 85
    lines: 30
  # Window decorations
  # this is from the garuda linux alacritty.yml
  # Values for `decorations`:
  #     - full: Borders and title bar
  #     - none: Neither borders nor title bar
decorations: none

# Background opacity
# this is from the garuda linux config
# Window opacity as a floating point number from `0.0` to `1.0`.
# The value `0.0` is completely transparent and `1.0` is opaque.
window.opacity: 0.9

# Font configuration (changes require restart)
font:
  # Normal (roman) font face
  normal:
    # Font family
    #
    # Default:
    #   - (macOS) Menlo
    #   - (Linux) monospace
    #   - (Windows) Consolas
    family: JetBrainsMono
    #family: Curie
    #family: IBM Plex Mono Text
    #family: Iosevka
    #family: Mononoki Nerd Font
    # The `style` can be specified to pick a specific face.
    #style: Retina

  # Bold font face
  bold:
    # Font family
    #
    # If the bold family is not specified, it will fall back to the
    # value specified for the normal font.
    family: JetBrainsMono
    #family: Iosevka
    # The `style` can be specified to pick a specific face.
    style: Bold

  # Italic font face
  italic:
    # Font family
    #
    # If the italic family is not specified, it will fall back to the
    # value specified for the normal font.
    family: JetBrainsMono
    # The `style` can be specified to pick a specific face.
    style: Italic

  # Point size
  size: 9.0

  # If true, bold is drawn using the bright color variants
  draw_bold_text_with_bright_colors: true

# Colors (Oceanic Next)
colors:
  name: 3024 (dark)
  author: Chris Kempson
  primary:
    background: "#090300"
    foreground: "#a5a2a2"
  cursor:
    text: "#090300"
    cursor: "#a5a2a2"
  normal:
    black: "#090300"
    red: "#db2d20"
    green: "#01a252"
    yellow: "#fded02"
    blue: "#01a0e4"
    magenta: "#a16a94"
    cyan: "#b5e4f4"
    white: "#a5a2a2"
  bright:
    black: "#5c5855"
    red: "#db2d20"
    green: "#01a252"
    yellow: "#fded02"
    blue: "#01a0e4"
    magenta: "#a16a94"
    cyan: "#b5e4f4"
    white: "#f7f7f7"
